DAEMONIZE=true
NAME=FORWARD
LISTEN=tcp://0.0.0.0:1080
FORWARD=tcp://127.0.0.1:3128
WORKER_COUNT=16
MAX_REQUEST=8000
STDOUT=
PID_FILE=
LOG_FILE=
STATISTICS_FILE=
WORKER_USER=
WORKER_GROUP=
#MAX_PACKAGE_SIZE=
#MAX_SEND_BUFFER_SIZE=
SOCKET_BACKLOG=102400
SOCKET_RECV_TIMEOUT=60
SOCKET_SND_TIMEOUT=60